[gd_scene load_steps=4 format=3 uid="uid://dfjstdecxnmy4"]

[ext_resource type="Script" path="res://Scripts/blood.gd" id="1_fx2im"]
[ext_resource type="Texture2D" uid="uid://f4ajv08maw7h" path="res://Art/New Piskel.png" id="2_s3m4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipknh"]
size = Vector2(100, 100)

[node name="blood" type="Node2D" groups=["blood"]]
z_index = 2
scale = Vector2(4, 4)
script = ExtResource("1_fx2im")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_s3m4c")
region_enabled = true
region_rect = Rect2(269.591, 93.597, 21.4857, 19.7291)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ipknh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
