[gd_scene load_steps=2 format=3 uid="uid://b2abmqr0q11eo"]

[ext_resource type="Texture2D" uid="uid://byyslygeauuuo" path="res://Art/RedSquare.png" id="1_tgmxn"]

[node name="Coffee" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.380392, 0.235294, 0.0352941, 1)
texture = ExtResource("1_tgmxn")
