[gd_scene load_steps=4 format=3 uid="uid://cmq5sh1xe8xaf"]

[ext_resource type="Script" path="res://Scripts/coffee.gd" id="1_6mf8e"]
[ext_resource type="Texture2D" uid="uid://byyslygeauuuo" path="res://Art/RedSquare.png" id="1_tgmxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b38mw"]
size = Vector2(100, 100)

[node name="Coffee" type="Node2D"]
z_index = 2
scale = Vector2(0.33, 0.33)
script = ExtResource("1_6mf8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.380392, 0.235294, 0.0352941, 1)
texture = ExtResource("1_tgmxn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b38mw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
