[gd_scene load_steps=4 format=3 uid="uid://7c3we4la85n4"]

[ext_resource type="Script" path="res://Scripts/idle_printer.gd" id="1_3wi1k"]
[ext_resource type="Texture2D" uid="uid://datww3gx8xw8e" path="res://Art/InkSpreadSheet.png" id="1_d8wkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2uf6"]
size = Vector2(100, 100)

[node name="idle_printer" type="Node2D"]
script = ExtResource("1_3wi1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-06, -1.90735e-06)
scale = Vector2(1.25, 0.595238)
texture = ExtResource("1_d8wkq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p2uf6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
