[gd_scene load_steps=2 format=3 uid="uid://c6lyav2tqot1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esdou"]
size = Vector2(8, 32)

[node name="LeftDoor" type="StaticBody2D"]
modulate = Color(1, 0.439216, 0, 1)
position = Vector2(8, 96)
scale = Vector2(1, 2)
collision_layer = 4
collision_mask = 0
metadata/Dir = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_esdou")
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -16, 8, -16, 8, 16, -8, 16)
