[gd_scene load_steps=2 format=3 uid="uid://c6g3gv1p7drde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xre3o"]
radius = 100.0

[node name="splash" type="Node2D" groups=["ink"]]
z_index = 1
z_as_relative = false
scale = Vector2(0.33, 0.33)

[node name="Emitter" type="CPUParticles2D" parent="."]
z_index = 1
z_as_relative = false
amount = 100
lifetime = 600.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 15.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 120.0
damping_min = 100.0
damping_max = 100.0
angle_max = 360.0
scale_amount_min = 30.0
scale_amount_max = 40.0

[node name="Area2D" type="Area2D" parent="." groups=["ink"]]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xre3o")
